source/index.html.haml
---
title: 宇野算譜工房
description: 主に百人一首のソフトを配布するためのサイト
---

.intro
  %h2 主に百人一首のソフトを配布するためのサイト

.menu
  .wasuramoti
    .panel
      %h3
        %a(href='/wasuramoti/') わすらもち
      %div
        競技かるたの練習にも使える百人一首読み上げソフト
      %div
        %span.os-label Windows
        %span.os-label Android
  .kazesomiso
    .panel
      %h3
        %a(href='/kazesomiso/') かぜそみそ
      %div
        百人一首などの和歌，短歌のかるた画像を作成するソフト
      %div
        %span.os-label Windows

  .cribbage
    .panel
      %h3
        %a(href='http://sourceforge.net/projects/cribbageracket/') Cribbage on Racket
      %div
        Lispの亜種であるRacketで書かれたCribbageというトランプゲーム
      %div
        %span.os-label Windows
        %span.os-label Mac
        %span.os-label Linux

.misc
  .panel
    %h3
      その他
    %div
      %ul
        %li
          %a(href='/misc/author.html') 作者連絡先
        %li
          %a(href='/misc/link.html') リンク集

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='ja'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>宇野算譜工房</title>
    <meta content='主に自作の百人一首のソフトを配布するためのサイト' name='description'>
    <meta content='宇野算譜工房' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class='chromeframe'>お使いのブラウザはちょっと古いので，<a href="http://browsehappy.com/">バージョンアップ</a>することをお勧めします．"</p>
    <![endif]-->
    <div class='container'>
      <header>
        <h1>宇野算譜工房</h1>
      </header>
      <div id='main-content' role='main'>
        <div class='intro'>
          <h2>主に自作の百人一首のソフトを配布するためのサイト</h2>
        </div>
        <div class='menu'>
          <div class='wasuramoti'>
            <div class='panel'>
              <h3>
                <a href='/wasuramoti/'>わすらもち</a>
              </h3>
              <div>
                競技かるたの練習にも使える百人一首読み上げソフト
              </div>
              <div>
                <span class='os-label'>Windows</span>
                <span class='os-label'>Android</span>
              </div>
            </div>
          </div>
          <div class='kazesomiso'>
            <div class='panel'>
              <h3>
                <a href='/kazesomiso/'>かぜそみそ</a>
              </h3>
              <div>
                百人一首などの和歌，短歌のかるた画像を作成するソフト
              </div>
              <div>
                <span class='os-label'>Windows</span>
              </div>
            </div>
          </div>
          <div class='cribbage'>
            <div class='panel'>
              <h3>
                <a href='http://sourceforge.net/projects/cribbageracket/'>Cribbage on Racket</a>
              </h3>
              <div>
                Lispの亜種であるRacketで書かれたCribbageというトランプゲーム
              </div>
              <div>
                <span class='os-label'>Windows</span>
                <span class='os-label'>Mac</span>
                <span class='os-label'>Linux</span>
              </div>
            </div>
          </div>
        </div>
        <div class='misc'>
          <div class='panel'>
            <h3>
              その他
            </h3>
            <div>
              <ul>
                <li>
                  <a href='/misc/author.html'>作者連絡先</a>
                </li>
                <li>
                  <a href='/misc/hyakunin-isshu-list.html'>百人一首一覧</a>
                </li>
                <li>
                  <a href='/misc/hyakunin-isshu-font.html'>百人一首用フォントの作成</a>
                </li>
                <li>
                  <a href='/misc/skk-dvorak-act.html'>WindowsのSKKでACT</a>
                </li>
                <li>
                  <a href='/misc/link.html'>リンク集</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p>
          &copy; 2013-2015
          <a href='/misc/author.html'>宇野算譜工房</a>
        </p>
      </footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44209140-1', 'pjmtdw.github.io');
      ga('send', 'pageview');
    </script>
    <script src="/javascripts/libs/modernizr.js" type="text/javascript"></script>
  </body>
</html>
